<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmY-9E-G0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Main" customClass="MainViewController" customModule="WalkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-fa-dZk">
                                <rect key="frame" x="16" y="72" width="343" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-1p-rWz">
                                <rect key="frame" x="0.0" y="296" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="egP-TA-aIT"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-PS-O3P">
                                <rect key="frame" x="16" y="197" width="343" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-x5-66v">
                                        <rect key="frame" x="0.0" y="5.5" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="37U-4B-zw6"/>
                                            <constraint firstAttribute="width" constant="50" id="yEA-BF-Zjh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="366-NC-CaQ">
                                        <rect key="frame" x="293" y="5.5" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MJt-dL-lqA"/>
                                            <constraint firstAttribute="width" constant="50" id="f95-9B-eij"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-Ig-5bT">
                                        <rect key="frame" x="56" y="30.5" width="231" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zcV-Ig-5bT" firstAttribute="leading" secondItem="eaJ-x5-66v" secondAttribute="trailing" constant="8" id="9V7-Lk-Vn7"/>
                                    <constraint firstItem="eaJ-x5-66v" firstAttribute="leading" secondItem="ZI7-PS-O3P" secondAttribute="leading" id="Gpx-wB-VZL"/>
                                    <constraint firstItem="zcV-Ig-5bT" firstAttribute="centerY" secondItem="ZI7-PS-O3P" secondAttribute="centerY" id="KJd-UD-jrP"/>
                                    <constraint firstItem="366-NC-CaQ" firstAttribute="centerY" secondItem="ZI7-PS-O3P" secondAttribute="centerY" id="OdF-lH-6tB"/>
                                    <constraint firstItem="366-NC-CaQ" firstAttribute="leading" secondItem="zcV-Ig-5bT" secondAttribute="trailing" constant="8" id="Wqk-l2-CsW"/>
                                    <constraint firstItem="eaJ-x5-66v" firstAttribute="centerY" secondItem="ZI7-PS-O3P" secondAttribute="centerY" id="aSM-oQ-ieR"/>
                                    <constraint firstAttribute="trailing" secondItem="366-NC-CaQ" secondAttribute="trailing" id="zC5-hO-tNI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk File Path:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-Ib-FwK">
                                <rect key="frame" x="16" y="631" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-2o-oo4">
                                <rect key="frame" x="16" y="379" width="343" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkway Length (m):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-iL-SuD">
                                        <rect key="frame" x="0.0" y="110" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-Rv-d2P">
                                        <rect key="frame" x="196" y="107" width="147" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmu-Rv-d2P" firstAttribute="leading" secondItem="qxP-iL-SuD" secondAttribute="trailing" constant="8" id="GVZ-pK-5Qi"/>
                                    <constraint firstItem="qxP-iL-SuD" firstAttribute="centerY" secondItem="IcD-2o-oo4" secondAttribute="centerY" id="JU7-tc-sf1"/>
                                    <constraint firstItem="hmu-Rv-d2P" firstAttribute="centerY" secondItem="IcD-2o-oo4" secondAttribute="centerY" id="LpY-9m-r10"/>
                                    <constraint firstItem="qxP-iL-SuD" firstAttribute="leading" secondItem="IcD-2o-oo4" secondAttribute="leading" id="erg-5e-RnS"/>
                                    <constraint firstAttribute="trailing" secondItem="hmu-Rv-d2P" secondAttribute="trailing" id="yUX-Aq-z8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZI7-PS-O3P" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4Uq-nm-2AB"/>
                            <constraint firstAttribute="trailing" secondItem="hLZ-1p-rWz" secondAttribute="trailing" id="600-id-NtQ"/>
                            <constraint firstItem="fSz-Ib-FwK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="6To-JX-DMH"/>
                            <constraint firstItem="hLZ-1p-rWz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Dxd-WA-N17"/>
                            <constraint firstItem="IcD-2o-oo4" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="H5R-Ph-oCD"/>
                            <constraint firstItem="ZI7-PS-O3P" firstAttribute="top" secondItem="ozc-fa-dZk" secondAttribute="bottom" constant="8" id="OgV-Yl-mGe"/>
                            <constraint firstItem="ozc-fa-dZk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="SBA-q7-X57"/>
                            <constraint firstItem="ZI7-PS-O3P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Vy5-5i-XmD"/>
                            <constraint firstItem="hLZ-1p-rWz" firstAttribute="top" secondItem="ZI7-PS-O3P" secondAttribute="bottom" constant="8" id="YlO-nO-5vB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fSz-Ib-FwK" secondAttribute="bottom" constant="16" id="ZYH-po-DyT"/>
                            <constraint firstItem="fSz-Ib-FwK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bzV-Ew-xeR"/>
                            <constraint firstItem="IcD-2o-oo4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fPV-Ri-VXB"/>
                            <constraint firstItem="IcD-2o-oo4" firstAttribute="top" secondItem="hLZ-1p-rWz" secondAttribute="bottom" constant="8" id="odZ-BE-AAR"/>
                            <constraint firstItem="fSz-Ib-FwK" firstAttribute="top" secondItem="IcD-2o-oo4" secondAttribute="bottom" constant="8" id="ozq-NA-lyb"/>
                            <constraint firstItem="ozc-fa-dZk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ryq-yB-xfB"/>
                            <constraint firstItem="ozc-fa-dZk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="v0m-Yf-VKh"/>
                            <constraint firstItem="hLZ-1p-rWz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vJg-O7-4w1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="WalkTest" id="bZF-Sm-hI7">
                        <barButtonItem key="backBarButtonItem" title=" " id="aXc-vc-oNC"/>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_help" id="mRZ-xl-mEy">
                                <connections>
                                    <segue destination="a6J-mQ-7xU" kind="show" id="Ckh-4S-kvb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_settings" id="ZTI-NX-0cp">
                                <connections>
                                    <segue destination="kjW-QF-GJd" kind="show" id="hhd-qH-ooc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-614.84257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zc5-SR-uYu">
            <objects>
                <navigationController id="zmY-9E-G0I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSI-NE-PYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1d5-1X-OGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lW-e8-Q4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-615"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4D3-G2-s88">
            <objects>
                <tableViewController title="Settings" id="kjW-QF-GJd" customClass="SettingsTableViewController" customModule="WalkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6lh-0R-5aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Information" id="lYh-xt-haY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="VuD-5E-021">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuD-5E-021" id="fb5-1U-IAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-eN-fEx">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GLv-9g-c57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-bf-Ss0">
                                                    <rect key="frame" x="136" y="7" width="223" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t2f-bf-Ss0" secondAttribute="trailing" constant="16" id="1Yp-rr-WSU"/>
                                                <constraint firstItem="cnf-eN-fEx" firstAttribute="leading" secondItem="fb5-1U-IAg" secondAttribute="leadingMargin" constant="8" id="6LS-6m-VPo"/>
                                                <constraint firstItem="t2f-bf-Ss0" firstAttribute="centerY" secondItem="fb5-1U-IAg" secondAttribute="centerY" id="T05-ZA-Xtk"/>
                                                <constraint firstItem="cnf-eN-fEx" firstAttribute="centerY" secondItem="fb5-1U-IAg" secondAttribute="centerY" id="Y8N-dH-M9w"/>
                                                <constraint firstItem="t2f-bf-Ss0" firstAttribute="leading" secondItem="cnf-eN-fEx" secondAttribute="trailing" constant="20" id="snC-e7-oJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="age" id="zVT-LQ-8Wx">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVT-LQ-8Wx" id="rLQ-e2-3k0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-Jg-hH9">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wbQ-Zx-vlk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="55" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-Hq-aaz">
                                                    <rect key="frame" x="136" y="7" width="223" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7WA-Hq-aaz" firstAttribute="leading" secondItem="PKd-Jg-hH9" secondAttribute="trailing" constant="20" id="6ab-up-jRh"/>
                                                <constraint firstItem="7WA-Hq-aaz" firstAttribute="centerY" secondItem="rLQ-e2-3k0" secondAttribute="centerY" id="dGx-e1-iC6"/>
                                                <constraint firstItem="PKd-Jg-hH9" firstAttribute="centerY" secondItem="rLQ-e2-3k0" secondAttribute="centerY" id="g5G-M6-9NI"/>
                                                <constraint firstAttribute="trailing" secondItem="7WA-Hq-aaz" secondAttribute="trailing" constant="16" id="k9o-2Z-Hqu"/>
                                                <constraint firstItem="PKd-Jg-hH9" firstAttribute="leading" secondItem="rLQ-e2-3k0" secondAttribute="leadingMargin" constant="8" id="mhO-e0-Rr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="logo" textLabel="L7q-r5-KKc" style="IBUITableViewCellStyleDefault" id="yVg-ro-6jy">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVg-ro-6jy" id="xba-2g-Row">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7q-r5-KKc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gender" textLabel="ZyT-dt-mZf" detailTextLabel="rxH-pY-W8R" style="IBUITableViewCellStyleValue1" id="HK1-Mb-DIK">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HK1-Mb-DIK" id="Wg8-rR-krR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyT-dt-mZf">
                                                    <rect key="frame" x="15" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxH-pY-W8R">
                                                    <rect key="frame" x="303" y="12" width="37" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="height" textLabel="maT-fx-vW9" detailTextLabel="AKA-mj-EHH" style="IBUITableViewCellStyleValue1" id="Z4P-ae-lP5">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4P-ae-lP5" id="xDJ-I8-gNs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maT-fx-vW9">
                                                    <rect key="frame" x="15" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="68 in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKA-mj-EHH">
                                                    <rect key="frame" x="301" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weight" textLabel="XpT-Z8-nVJ" detailTextLabel="bub-Bc-YnN" style="IBUITableViewCellStyleValue1" id="zx6-bv-sOc">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx6-bv-sOc" id="ynP-hf-9uM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpT-Z8-nVJ">
                                                    <rect key="frame" x="15" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="180 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bub-Bc-YnN">
                                                    <rect key="frame" x="284.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notes" textLabel="6h5-gn-FVO" style="IBUITableViewCellStyleDefault" id="932-vB-qFV">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="932-vB-qFV" id="0np-YG-daI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h5-gn-FVO">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PDF" id="hY4-VU-fgQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoField1" id="efu-ev-OGv">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efu-ev-OGv" id="jso-ir-U8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Field 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-OV-T13">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xNK-nl-6bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Cf-FSQ">
                                                    <rect key="frame" x="136" y="7" width="223" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ES9-OV-T13" firstAttribute="centerY" secondItem="jso-ir-U8S" secondAttribute="centerY" id="MvH-z3-26g"/>
                                                <constraint firstItem="fhg-Cf-FSQ" firstAttribute="centerY" secondItem="jso-ir-U8S" secondAttribute="centerY" id="a1Y-3A-hYc"/>
                                                <constraint firstItem="fhg-Cf-FSQ" firstAttribute="leading" secondItem="ES9-OV-T13" secondAttribute="trailing" constant="20" id="nqs-yn-g99"/>
                                                <constraint firstAttribute="trailing" secondItem="fhg-Cf-FSQ" secondAttribute="trailing" constant="16" id="rSj-F8-guF"/>
                                                <constraint firstItem="ES9-OV-T13" firstAttribute="leading" secondItem="jso-ir-U8S" secondAttribute="leadingMargin" constant="8" id="tfC-Ww-QaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoField2" id="Rrf-TL-izJ">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrf-TL-izJ" id="2hY-gG-D92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Field 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-8K-1aB">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4YG-YA-wpv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Og-dMJ">
                                                    <rect key="frame" x="136" y="7" width="223" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJV-Og-dMJ" firstAttribute="leading" secondItem="3ya-8K-1aB" secondAttribute="trailing" constant="20" id="I2W-v3-9hK"/>
                                                <constraint firstItem="3ya-8K-1aB" firstAttribute="centerY" secondItem="2hY-gG-D92" secondAttribute="centerY" id="Xj7-jh-d30"/>
                                                <constraint firstItem="FJV-Og-dMJ" firstAttribute="centerY" secondItem="2hY-gG-D92" secondAttribute="centerY" id="lFj-e6-hY8"/>
                                                <constraint firstAttribute="trailing" secondItem="FJV-Og-dMJ" secondAttribute="trailing" constant="16" id="lzW-qj-mOF"/>
                                                <constraint firstItem="3ya-8K-1aB" firstAttribute="leading" secondItem="2hY-gG-D92" secondAttribute="leadingMargin" constant="8" id="wQ1-rO-Mid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoField3" id="l9x-nz-AZ9">
                                        <rect key="frame" x="0.0" y="507.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9x-nz-AZ9" id="bwl-TK-h1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Field 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-E2-iON">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SNC-rr-Ad5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Information" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-LO-r2r">
                                                    <rect key="frame" x="136" y="7" width="223" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QaR-E2-iON" firstAttribute="leading" secondItem="bwl-TK-h1c" secondAttribute="leadingMargin" constant="8" id="D6X-PH-9FN"/>
                                                <constraint firstAttribute="trailing" secondItem="Jde-LO-r2r" secondAttribute="trailing" constant="16" id="JZI-9q-kIT"/>
                                                <constraint firstItem="QaR-E2-iON" firstAttribute="centerY" secondItem="bwl-TK-h1c" secondAttribute="centerY" id="NJE-5v-ID8"/>
                                                <constraint firstItem="Jde-LO-r2r" firstAttribute="leading" secondItem="QaR-E2-iON" secondAttribute="trailing" constant="20" id="YoO-ut-diF"/>
                                                <constraint firstItem="Jde-LO-r2r" firstAttribute="centerY" secondItem="bwl-TK-h1c" secondAttribute="centerY" id="b5C-T9-DYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerText" id="R9R-rK-Jr9">
                                        <rect key="frame" x="0.0" y="551.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9R-rK-Jr9" id="K8y-L7-PzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-CA-sOD">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IEx-fw-eW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-DO-NcJ">
                                                    <rect key="frame" x="136" y="7" width="223" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCw-CA-sOD" firstAttribute="centerY" secondItem="K8y-L7-PzO" secondAttribute="centerY" id="4GT-Kl-eEA"/>
                                                <constraint firstItem="cVh-DO-NcJ" firstAttribute="centerY" secondItem="K8y-L7-PzO" secondAttribute="centerY" id="AU5-bH-pw2"/>
                                                <constraint firstItem="cVh-DO-NcJ" firstAttribute="leading" secondItem="yCw-CA-sOD" secondAttribute="trailing" constant="20" id="T7F-nR-bNd"/>
                                                <constraint firstItem="yCw-CA-sOD" firstAttribute="leading" secondItem="K8y-L7-PzO" secondAttribute="leadingMargin" constant="8" id="q0v-df-rtf"/>
                                                <constraint firstAttribute="trailing" secondItem="cVh-DO-NcJ" secondAttribute="trailing" constant="16" id="wfb-D8-KqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pageNumbers" id="OaI-gY-9xb">
                                        <rect key="frame" x="0.0" y="595.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaI-gY-9xb" id="xNo-sj-tYE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-9B-YCK">
                                                    <rect key="frame" x="16" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-5X-BCx">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sX-9B-YCK" firstAttribute="centerY" secondItem="xNo-sj-tYE" secondAttribute="centerY" id="2M0-Lx-cO8"/>
                                                <constraint firstAttribute="trailing" secondItem="0rL-5X-BCx" secondAttribute="trailing" constant="20" id="BZe-E4-2Ub"/>
                                                <constraint firstItem="0rL-5X-BCx" firstAttribute="centerY" secondItem="xNo-sj-tYE" secondAttribute="centerY" id="kRP-7O-A16"/>
                                                <constraint firstItem="0sX-9B-YCK" firstAttribute="leading" secondItem="xNo-sj-tYE" secondAttribute="leadingMargin" constant="8" id="vI5-jP-Fzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Raw Data" id="MGg-sC-Xmi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logRawData" id="u7m-Z5-4jx">
                                        <rect key="frame" x="0.0" y="695.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7m-Z5-4jx" id="3pr-pM-sKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-a5-9GJ">
                                                    <rect key="frame" x="16" y="11" width="105.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-I8-cix">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aqi-I8-cix" secondAttribute="trailing" constant="20" id="AcQ-ym-c7W"/>
                                                <constraint firstItem="aqi-I8-cix" firstAttribute="centerY" secondItem="3pr-pM-sKz" secondAttribute="centerY" id="me3-cH-uyw"/>
                                                <constraint firstItem="ABW-a5-9GJ" firstAttribute="leading" secondItem="3pr-pM-sKz" secondAttribute="leadingMargin" constant="8" id="rz5-IY-IFv"/>
                                                <constraint firstItem="ABW-a5-9GJ" firstAttribute="centerY" secondItem="3pr-pM-sKz" secondAttribute="centerY" id="zdv-Hw-BZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rawDataFileName" textLabel="3ik-nZ-JqE" style="IBUITableViewCellStyleDefault" id="mXl-1H-jJy">
                                        <rect key="frame" x="0.0" y="739.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXl-1H-jJy" id="naQ-1n-pSs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Raw Data File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ik-nZ-JqE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zdi-yK-Ljl" userLabel="About">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="about" textLabel="LxF-ut-6v4" style="IBUITableViewCellStyleDefault" id="gy3-NI-bxm">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy3-NI-bxm" id="Ydc-GO-89H">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxF-ut-6v4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZHh-Pw-Vdm" kind="show" id="fJj-n0-OJT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kjW-QF-GJd" id="wJ7-un-fgX"/>
                            <outlet property="delegate" destination="kjW-QF-GJd" id="WWD-z1-pre"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF9-rq-Qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-343"/>
        </scene>
        <!--About-->
        <scene sceneID="5C0-5l-iZd">
            <objects>
                <viewController title="About" automaticallyAdjustsScrollViewInsets="NO" id="ZHh-Pw-Vdm" customClass="AboutViewController" customModule="WalkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHP-VL-k4m"/>
                        <viewControllerLayoutGuide type="bottom" id="spF-xV-eTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXe-m8-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-td-8tr">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jje-td-8tr" firstAttribute="top" secondItem="pHP-VL-k4m" secondAttribute="bottom" constant="8" id="APJ-Nw-QpP"/>
                            <constraint firstAttribute="trailing" secondItem="Jje-td-8tr" secondAttribute="trailing" id="Bet-eE-caO"/>
                            <constraint firstItem="Jje-td-8tr" firstAttribute="leading" secondItem="QXe-m8-1aA" secondAttribute="leading" id="Twb-KK-qme"/>
                            <constraint firstItem="spF-xV-eTI" firstAttribute="top" secondItem="Jje-td-8tr" secondAttribute="bottom" constant="8" id="i9p-ME-7DS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jje-td-8tr" id="7TD-7K-nX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-BN-cox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-337.78110944527737"/>
        </scene>
        <!--Help-->
        <scene sceneID="Ma3-tU-8vG">
            <objects>
                <viewController title="Help" automaticallyAdjustsScrollViewInsets="NO" id="a6J-mQ-7xU" customClass="HelpViewController" customModule="WalkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI0-y3-wph"/>
                        <viewControllerLayoutGuide type="bottom" id="PeE-G2-oAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMr-mp-pEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-Y0-a12">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeE-G2-oAn" firstAttribute="top" secondItem="GyO-Y0-a12" secondAttribute="bottom" constant="8" id="Bhp-jm-HGG"/>
                            <constraint firstAttribute="trailing" secondItem="GyO-Y0-a12" secondAttribute="trailing" id="uTR-PL-94D"/>
                            <constraint firstItem="GyO-Y0-a12" firstAttribute="leading" secondItem="XMr-mp-pEe" secondAttribute="leading" id="wdt-TN-L1W"/>
                            <constraint firstItem="GyO-Y0-a12" firstAttribute="top" secondItem="kI0-y3-wph" secondAttribute="bottom" constant="8" id="wmA-Sf-QhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GyO-Y0-a12" id="mLE-Yv-qox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucj-Ut-qZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help" width="24" height="24"/>
        <image name="ic_home" width="36" height="36"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="run" width="501" height="800"/>
        <image name="stop" width="500" height="800"/>
    </resources>
</document>
